spring.application.name=boardgame
server.address=0.0.0.0
server.port=${PORT:5432}

# NEON (FUNCIONA EN RENDER)
# spring.datasource.url=jdbc:postgresql://ep-morning-butterfly-ad0pqvgi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_3rQ9SCbkZito
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4ftt5shg0os73climeg-a.oregon-postgres.render.com/ouijagames_db_nccw
spring.datasource.username=ouijagames_db_nccw_user
spring.datasource.password=wJzbUkhONxDgnpvO1kbQntpM373sHt1M
spring.datasource.driver-class-name=org.postgresql.Driver

#SSL PARA RENDER
spring.datasource.hikari.data-source-properties.sslmode=require

# HikariCP (optimizado)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Otros
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
